# ZaString

./: .gitignore  README.md  ZaString.sln  renovate.json
.claude/: settings.local.json
.github/workflows/: ci.yml
ZaString.Tests/: UnitTest1.cs  ZaSpanStringBuilderBasicTests.cs  ZaSpanStringBuilderEdgeCasesTests.cs  ZaString.Tests.csproj
ZaString/Core/: ZaSpanString.cs
ZaString/Extensions/: ZaSpanStringBuilderExtensions.cs
samples/ZaString.Demo/: Program.cs  ZaString.Demo.csproj
src/ZaString/: ZaString.csproj
src/ZaString/Core/: ZaPooledStringBuilder.cs  ZaSpanString.cs  ZaUtf8Handle.cs  ZaUtf8SpanWriter.cs
src/ZaString/Extensions/: ZaFormattableExtensions.cs  ZaInterpolatedStringHandler.cs  ZaSpanStringBuilderExtensions.cs  ZaUtf8SpanWriterExtensions.cs
tests/ZaString.Benchmarks/: Program.cs  StringBuildingBenchmarks.cs  ToSpanVsToStringBenchmarks.cs  ZaString.Benchmarks.csproj
tests/ZaString.Benchmarks/BenchmarkDotNet.Artifacts/results/: ZaString.Benchmarks.Benchmarks-report-github.md  ZaString.Benchmarks.Benchmarks-report.csv  ZaString.Benchmarks.Benchmarks-report.html  ZaString.Benchmarks.StringBuildingBenchmarks-report-github.md  ZaString.Benchmarks.StringBuildingBenchmarks-report.csv  ZaString.Benchmarks.StringBuildingBenchmarks-report.html
tests/ZaString.Tests/: ToSpanExtensionsTests.cs  ZaPooledStringBuilderTests.cs  ZaPooledStringBuilderUtf8Tests.cs  ZaSpanStringBuilderAppendHelpersTests.cs  ZaSpanStringBuilderBasicTests.cs  ZaSpanStringBuilderByteTests.cs  ZaSpanStringBuilderEdgeCasesTests.cs  ZaSpanStringBuilderEscapingTests.cs  ZaSpanStringBuilderFormatTests.cs  ZaSpanStringBuilderInterpolationTests.cs  ZaSpanStringBuilderMutationHelpersTests.cs  ZaSpanStringBuilderTryAppendTests.cs  ZaSpanStringBuilderUrlHelpersTests.cs  ZaSpanStringBuilderUtf8Tests.cs  ZaString.Tests.csproj  ZaUtf8SpanWriterTests.cs  ZaUtf8SpanWriterUnsafeTests.cs
